:gitlab_url: index\.html

.. УралТехЦентр Стажировка от УИИ documentation master file, created by
   sphinx-quickstart on Mon Aug 19 16:23:52 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================================
 |logo| |br|  **УралТехЦентр Стажировка от УИИ's documentation!**
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   annotation
   modules


Поиск
=====

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: include.main.rst

