

<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>detectPlates module &mdash; документация Документация 1.0.0rc1</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
  
  
    <link rel="canonical" href="FalsedetectPlates.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
        <script src="_static/debug.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="UralTechCentre" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Документация
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0rc1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">UralTechCentre</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">detectPlates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtsp_server.html">rtsp_server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Документация</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          





<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">UralTechCentre</a> &raquo;</li>
        
      <li>detectPlates module</li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-detectPlates">
<span id="detectplates-module"></span><h1>detectPlates module<a class="headerlink" href="#module-detectPlates" title="Permalink to this heading">¶</a></h1>
<p>Created on Wed Aug  7 14:56:29 2024</p>
<p>&#64;author: afomenko</p>
<dl class="py class">
<dt class="sig sig-object py" id="detectPlates.Detector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">detectPlates.</span></span><span class="sig-name descname"><span class="pre">Detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">room</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capture_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obb_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocr1_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocr2_pt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocr_paddle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_login</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_passwd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bd_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minArea</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quality_up</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mysqloff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'false'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtsp_serv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'on'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ocr_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'yolo'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector" title="Ссылка на это определение">¶</a></dt>
<dd><blockquote>
<div><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</div></blockquote>
<p>Класс детектирования и распознавания автомобильных номеров в потоке кадров</p>
<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.adjust_contrast_brightness">
<span class="sig-name descname"><span class="pre">adjust_contrast_brightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brightness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.adjust_contrast_brightness"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.adjust_contrast_brightness" title="Ссылка на это определение">¶</a></dt>
<dd><p>Увеличение яркости и контрастности изображения</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.cars_present">
<span class="sig-name descname"><span class="pre">cars_present</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.cars_present"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.cars_present" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.change_brightness">
<span class="sig-name descname"><span class="pre">change_brightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.change_brightness"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.change_brightness" title="Ссылка на это определение">¶</a></dt>
<dd><p>Осветление/затемнение изображения</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.check_text_pattern">
<span class="sig-name descname"><span class="pre">check_text_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.check_text_pattern"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.check_text_pattern" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.detection"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.detection" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.draw_out_img">
<span class="sig-name descname"><span class="pre">draw_out_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plate_nums</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.draw_out_img"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.draw_out_img" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.imgs_of_boxes">
<span class="sig-name descname"><span class="pre">imgs_of_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allboxes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxnum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.imgs_of_boxes"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.imgs_of_boxes" title="Ссылка на это определение">¶</a></dt>
<dd><p>Разделение кадра на 4 бокса для авто</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.increase_brightness">
<span class="sig-name descname"><span class="pre">increase_brightness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.increase_brightness"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.increase_brightness" title="Ссылка на это определение">¶</a></dt>
<dd><p>Осветление изображения</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.insert_img_control">
<span class="sig-name descname"><span class="pre">insert_img_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.insert_img_control"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.insert_img_control" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.main_ocr">
<span class="sig-name descname"><span class="pre">main_ocr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.main_ocr"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.main_ocr" title="Ссылка на это определение">¶</a></dt>
<dd><p>Распознавание номера - модель YOLO_OBB
Свой датасет - обучение</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.mysql_connect">
<span class="sig-name descname"><span class="pre">mysql_connect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.mysql_connect"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.mysql_connect" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция соединения с базой данных</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.mysql_query">
<span class="sig-name descname"><span class="pre">mysql_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.mysql_query"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.mysql_query" title="Ссылка на это определение">¶</a></dt>
<dd><p>Функция для простого запроса в базу - без ответа</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.paddle_proc">
<span class="sig-name descname"><span class="pre">paddle_proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.paddle_proc"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.paddle_proc" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.qualityUp">
<span class="sig-name descname"><span class="pre">qualityUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.qualityUp"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.qualityUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Увеличение качества изображения или фильтрация перед распознаванием
номера OCR</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.qualityUp0">
<span class="sig-name descname"><span class="pre">qualityUp0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.qualityUp0"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.qualityUp0" title="Ссылка на это определение">¶</a></dt>
<dd><p>Увеличение качества изображения или фильтрация перед распознаванием
номера OCR</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.qualityUp1">
<span class="sig-name descname"><span class="pre">qualityUp1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.qualityUp1"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.qualityUp1" title="Ссылка на это определение">¶</a></dt>
<dd><p>Увеличение качества изображения или фильтрация перед распознаванием
номера OCR</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.qualityUp2">
<span class="sig-name descname"><span class="pre">qualityUp2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.qualityUp2"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.qualityUp2" title="Ссылка на это определение">¶</a></dt>
<dd><p>Увеличение качества изображения или фильтрация перед распознаванием
номера OCR</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.qualityUp3">
<span class="sig-name descname"><span class="pre">qualityUp3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.qualityUp3"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.qualityUp3" title="Ссылка на это определение">¶</a></dt>
<dd><p>Увеличение качества изображения или фильтрация перед распознаванием
номера OCR</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.rotate_image">
<span class="sig-name descname"><span class="pre">rotate_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.rotate_image"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.rotate_image" title="Ссылка на это определение">¶</a></dt>
<dd><p>Поворот изображения вокруг центра center на угол angle</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poolsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allboxes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.run"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.run" title="Ссылка на это определение">¶</a></dt>
<dd><p>Запуск детектирования рамки и распознавания номера</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.saveInDataSet">
<span class="sig-name descname"><span class="pre">saveInDataSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.saveInDataSet"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.saveInDataSet" title="Ссылка на это определение">¶</a></dt>
<dd><p>Сохранение изображения в файл с одновременной записью разметки в файл.
Собственно создание и разметка датасета самой YOLO_OBB</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.yolo_obb">
<span class="sig-name descname"><span class="pre">yolo_obb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">images</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.yolo_obb"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.yolo_obb" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод распознавания рамок от YOLO_OBB 
Свой датасет</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detectPlates.Detector.yolo_proc">
<span class="sig-name descname"><span class="pre">yolo_proc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#Detector.yolo_proc"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.Detector.yolo_proc" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detectPlates.checkConfig">
<span class="sig-prename descclassname"><span class="pre">detectPlates.</span></span><span class="sig-name descname"><span class="pre">checkConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iniparam</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#checkConfig"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.checkConfig" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="detectPlates.main">
<span class="sig-prename descclassname"><span class="pre">detectPlates.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/detectPlates.html#main"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#detectPlates.main" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="UralTechCentre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Предыдущая</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Авторские права  Университет ИИ, 2024. © — Стажировка август-октябрь 2024 — Группа Елены Гришаковой

    </p>
  </div>
    
    
    
    Собрано при помощи <a href="http://sphinx-doc.org/">Sphinx</a> с использованием
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">темы,</a>
    
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'False', 'auto');
    ga('send', 'pageview');
    </script>

    
  


</body>
</html>